<.flash_group flash={@flash} />

<div class="container mx-auto grid grid-cols-5 gap-4">
    <div class="col-span-3 content-center">
        <div class="max-w-lg rounded overflow-hidden shadow-2xl bg-white">
            <div class="px-6 py-4">
                <div class="font-bold text-4xl mb-2 text-center">Shorty</div>
                <%= if @changeset["url"] == nil do %>
                <.form :let={_f} for={@changeset} action={~p"/new"}>
                    <div class="mb-4 border-b border-violet-500">
                        <label class="block text-gray-700 text-sm text-center font-bold mb-2" for="username">
                            URL to shorten:
                        </label>
                        <input class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 ring-0 focus:ring-0" id="url" type="url" placeholder="https://elixir-lang.org/" name="url">
                    </div>
                    <div class="flex items-center justify-center">
                        <button class="bg-violet-800 hover:bg-violet-950 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                            Shorten
                        </button>
                    </div>
                </.form>
                <% else %>
                    <div class="container flex flex-col justify-center justify-items-center content-center">
                        <div>
                            <p class="mt-8 text-center text-xl underline underline-offset-8 text-violet-600 visited:text-violet-800"><a href={"/" <> @changeset["url"].key}>
                                <%= @changeset["url"].key %>
                            </a></p>
                        </div>
                        <div class="flex justify-center mt-4">
                            <a class="bg-violet-800 hover:bg-violet-950 text-white font-bold py-2 px-4 mt-4 rounded focus:outline-none focus:shadow-outline" href="/">
                                Shorten new URL
                            </a>
                        </div>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <div class="gradient col-span-2"></div>
</div>
