<.header>
  Url <%= @url.id %>
  <:subtitle>This is a url record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/dev/urls/#{@url}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit url</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Key"><%= @url.key %></:item>
  <:item title="Url"><%= @url.url %></:item>
  <:item title="Visits"><%= @url.visits %></:item>
</.list>

<.back navigate={~p"/dev/urls"}>Back to urls</.back>

<.modal
  :if={@live_action == :edit}
  id="url-modal"
  show
  on_cancel={JS.patch(~p"/dev/urls/#{@url}")}
>
  <.live_component
    module={ShortyWeb.UrlLive.FormComponent}
    id={@url.id}
    title={@page_title}
    action={@live_action}
    url={@url}
    patch={~p"/dev/urls/#{@url}"}
  />
</.modal>
